<?php
return [
    'page_not_found' => 'page not found',
    'accessory_name_of_tonnage_is_exist' => 'accessory name of tonnage is exist',
    'not_change_tonnage_accessory_referenced_to_maintenance_cost' => 'Unable to change frequency, accessory referenced with mt cost',
    'name_accessory_not_change' => 'accessory name cannot be edited',
    'not_found' => 'not found',
    'driver_have_course_can_not_delete' => 'driver id :driver_id, driver_name :driver_name have course_id :course_id, course_name :course_name can not delete',
    'driver_course_id_not_found' => 'driver course id :id not found',
    'unique' => ':attribute already exists',
    'attribute_not_found' => ':attribute with :id not_found',
    'has_been_assigned' => ':attribute has been assigned',
    'end_date_retirement' => ':attribute already in retirement :end_date',
    'unlike_ship_date' => ':attribute not unlike ship date :ship_date',
    'final_closing_histories' => ':attribute already in final closing',
    'shift_not_delete_in_final_closing_histories' => ':attribute not delete in final closing',
    'duplicate_course_id_and_date' => 'duplicate course_id :course_id and date :date ',
    'duplicate_driver_id_and_course_id' => 'duplicate driver :driver_id and course_id :course_id ',
    'duplicate_id_shift' => 'duplicate shift update id :id',
    'all_id_special_must_one' => 'all items have id special must only have one in date, driver_id :driver_id, driver_name :driver_name course_id :course_id, course_name :course_name, date :date',
    'driver_must_one_course_in_day_with_id_special' => 'driver must one course in day with id special, remain driver_id :driver_id, driver_name :driver_name course_id :course_id, course_name :course_name, date :date',
];
