<?php
return [
    'something_error' => 'Có lỗi xảy ra.',
    'model_not_found' => 'Không tìm thấy :attribute',
    'unauthenticated' => 'Chưa đăng nhập.',
    'expired_token' => 'Phiên đăng nhập đã hết hạn.',
    'invalid_token' => 'Token không hợp lệ.',
    'route_not_found' => 'Đường dẫn không tồn tại.',
    'page_not_found' => 'Không tìm thấy kết quả.',
    'email_not_exist' => 'Email không tồn tại.',
    'not_found' => 'not found',
    'driver_course_id_not_found' => 'driver course id :id not found',
    'unique' => ':attribute already exists',
    'has_been_assigned' => ':attribute has been assigned',
    'end_date_retirement' => ':attribute already in retirement :end_date',
    'unlike_ship_date' => ':attribute not unlike ship date :ship_date',
    'final_closing_histories' => ':attribute already in final closing',
    'duplicate_course_id_and_date' => 'duplicate course_id :course_id and date :date ',
    'duplicate_driver_id_and_course_id' => 'duplicate driver :driver_id and course_id :course_id ',
    'duplicate_id_shift' => 'duplicate shift update id :id',
];
